@black:				rgb(0,0,0);
@black-fade-25: 	rgba(0,0,0,.25);
@black-fade-50: 	rgba(0,0,0,.5);
@black-fade-75: 	rgba(0,0,0,.75);

@white: 			rgb(255,255,255);
@white-fade-25: 	rgba(255,255,255,.25);
@white-fade-50: 	rgba(255,255,255,.5);
@white-fade-75: 	rgba(255,255,255,.75);
